<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="org.cocos2dx.lua.AppActivity">OwataGolf MainView</screenName>
    <string name="ga_trackingId">UA-6829985-12</string>
</resources>
